# Copy this file to a .env file in the tergite-autocalibration folder on the root level.
# The .env file is a simple list of keys and values. It is also known as the INI file on MS Windows.
# Fill in the necessary values.

# DEFAULT_PREFIX is added to logfiles, redis entries and in the data directory
# Default: cal
DEFAULT_PREFIX=liangyu

# Directory settings
# ROOT_DIR defines the top-level folder of the tergite-autocalibration-lite folder
# Default: two levels up from the config
ROOT_DIR='/home/loke-c/tergite-autocalibration-lite'

# DATA_DIR defines where plots are stored
DATA_DIR='/home/loke-c/tergite-autocalibration-lite/data_directory'

# CONFIG_DIR defines where the configuration is stored
CONFIG_DIR='/home/loke-c/tergite-autocalibration-lite/config_dir'


# Configuration settings
# It is assumed that all these paths are relative to CONFIG_DIR
# HARDWARE_CONFIG is what Q-BLOX needs to compile schedules on the hardware
# It should be a file in json format, there is no default file
HARDWARE_CONFIG='HARDWARE_CONFIGURATION_LOKIA_240312.json'

# DEVICE_CONFIG contains the initial values for the device configuration
DEVICE_CONFIG='device_config.toml'

# Configuration variables
# CLUSTER_IP is the IP address of the instrument cluster to connect with
CLUSTER_IP='192.0.2.72'
# SPI_SERIAL_PORT is the port on which the spi rack is connected
SPI_SERIAL_PORT='/dev/ttyACM0'

# APP_SETTINGS reflect which environment the calibration is to run in.
# Options
#  - development
#  - production
#  - staging
#  - test
# Default: production
# TODO: currently we are only using the calibration in the development mode
RUN_MODE=development

# REDIS_PORT is the port which to use when connecting to redis
REDIS_PORT=6379
# REDIS_CONNECTION will be automatically created in settings.py

# PLOTTING is a boolean to indicate whether plots should be shown or whether plots should be silent in the background
# Default: True
PLOTTING=True